API_KEY=CBW00IFBKPX65Q5D
BASE_URL=https://www.alphavantage.co/query
EOD_API_TOKEN=670e930c66a298.91756873
EOD_API_URL=https://eodhistoricaldata.com/api
GROQ_API_KEY=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
DCF_API_KEY=c04b2887-3132-4684-ac58-9fc3b3e2dc81
FMP_API_KEY=tJJK650ilrzbpUNWeH25k9ShsOtL4XTz
